const Map<String, String> arAE = {
  'search': "البحث",
  'marketName': "سوق الفواكه",
  'LoginWith': 'تسجيل الدخول بواسطة ',
  'languageSettings': 'إعدادات اللغة',
  "settings": "الإعدادات",
  "help": "المساعدة",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "register": "تسجيل",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "fullName": "الاسم الكامل",
  "phoneNumber": "رقم الهاتف",
  "address": "العنوان",
  "city": "المدينة",
  'no_info': 'لايوجد معلومات',
  'error': 'خطأ',
  'preferences': 'التفضيلات',
  'language': 'اللغة',
  'darkMode': 'الوضع الليلي',
  'security': 'الأمان',
  'deactivateAccount': 'إلغاء الحساب',
  'deleteAccount': 'حذف الحساب',
  'confirm': 'تأكيد',
  'cancel': 'إلغاء',
  'yes': 'نعم',
  'no': 'لا',
  'success': 'نجاح',
  'account': 'الحساب',
  "changeYourInfo": "تغيير المعلومات الشخصية",
  "myOrders": "طلباتي",
  "favourites": "المفضلة",
  "myCart": "عربتي",
  "rateUs": "إعطاء تقييم",
  "referAFriend": "إحضار صديق",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "emptyName": "الرجاء إدخال اسمك",
  "emptyEmail": "الرجاء إدخال البريد الإلكتروني",
  "emptyPassword": "الرجاء إدخال كلمة المرور",
  "emptyConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور",
  "emptyPhoneNumber": "الرجاء إدخال رقم الهاتف",
  "emptyAddress": "الرجاء إدخال العنوان",
  "emptyCity": "الرجاء إدخال المدينة",
  "invalidEmail": "الرجاء إدخال بريد إلكتروني صحيح",
  "invalidPassword": "كلمة المرور يجب أن تكون أكبر من 6 أحرف",
  "invalidConfirmPassword": "كلمة المرور غير متطابقة",
  "invalidPhoneNumber": "رقم الهاتف غير صحيح",
  "invalidAddress": "الرجاء إدخال العنوان",
  "invalidCity": "الرجاء إدخال المدينة",
  "invalidName": "الرجاء إدخال اسمك",
  "invalidFullName": "الرجاء إدخال الاسم الكامل",
  "save": "حفظ",
  "checkInternetConnectivity": "الرجاء التأكد من اتصالك بالإنترنت",
  "serverError": "خطأ في الخادم",
  "unknownError": "خطأ غير معروف",
  "home": "الرئيسية",
  "shoppingCart": "عربتي",
  "buyNow": "اشتري الآن",
  "search product name": "ابحث عن اسم المنتج",
  "My Orders" : "طلباتي",
};
