const Map<String, String> enUS = {
  'search': "Search",
  'marketName': "Fruit Market",
  'LoginWith': 'Login with',
  'languageSettings': 'Language Settings',
  "settings": "Settings",
  "help": "Help",
  "logout": "Logout",
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number",
  "address": "Address",
  "city": "City",
  'noInfo': 'No Information',
  'error': 'Error',
  'preferences': 'Preferences',
  'language': 'Language',
  'darkMode': 'Dark Mode',
  'security': 'Security',
  'deactivateAccount': 'Deactivate Account',
  'deleteAccount': 'Delete Account',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'yes': 'Yes',
  'no': 'No',
  'success': 'Success',
  'account': 'Account',
  "changeYourInfo": "Change Your Information",
  "myOrders": "My Orders",
  "favourites": "Favourites",
  "myCart": "My Cart",
  "rateUs": "Rate Us",
  "referAFriend": "Refer a Friend",
  "English": "English",
  "Arabic": "Arabic",
  "emptyName": "Please enter your name",
  "emptyEmail": "Please enter your email",
  "emptyPassword": "Please enter your password",
  "emptyConfirmPassword": "Please enter your confirm password",
  "emptyPhoneNumber": "Please enter your phone number",
  "emptyAddress": "Please enter your address",
  "emptyCity": "Please enter your city",
  "invalidEmail": "Please enter a valid email",
  "invalidPassword": "Please enter a valid password",
  "invalidConfirmPassword": "Please enter a valid confirm password",
  "invalidPhoneNumber": "Please enter a valid phone number",
  "invalidAddress": "Please enter a valid address",
  "invalidCity": "Please enter a valid city",
  "invalidName": "Please enter a valid name",
  "invalidFullName": "Please enter a valid full name",
  "save": "Save",
  "checkInternetConnectivity": "Check your internet connectivity",
  "serverError": "Server error",
  "unknownError": "Unknown error",
  "home": "HOME",
  "shoppingCart": "Shopping cart",
  "buyNow": "Buy Now",
  "search product name": "Search product name",
  "My Orders": "My Orders",

};
